
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 10px;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   justify-content: center;
    align-items: center;
    height: 100%;
}


.p {
    color: #F4F3F3;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 160%; /* 25.6px */
}

.btn {
    display: inline-block;
    background: #F54C1E;
    color: #FFF;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 5px;
}

.header {
    color: #F54C1E;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 20px */
letter-spacing: 4.2px;
}

.text-center {
    text-align: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
 }

 .heading {
    color: #031333;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;    /* 28px */
    margin: 20px 0;
 }

 .card {
    background: linear-gradient(1deg, #FD5C30 0%, rgba(0, 0, 0, 0.00) 100%);;
    /* color: #333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2); */
    padding: 20px;
    margin: 10px;
    width: 300px;
height: 464px;
flex-shrink: 0;
margin-top: 50px;
 }